{
    "name": "koinon/koinon",
    "description": "Koinon - condominium management SaaS",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Core/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
